{
  "name": "gitbook-plugin-offline",
  "version": "0.0.3",
  "description": "A plugin for Gitbook that generates a service worker for offline support",
  "main": "index.js",
  "engines": {
    "gitbook": ">1.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/simonwillcock/gitbook-plugin-offline.git"
  },
  "gitbook": {},
  "keywords": [
    "gitbook",
    "offline",
    "service",
    "worker"
  ],
  "author": "Simon Willcock",
  "license": "MIT",
  "dependencies": {
    "sw-precache": "^5.0.0"
  }
}
